//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NPI_VoucherPrint.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class NPI_DocumentDetail
    {
        public string BaleBarcode { get; set; }
        public System.Guid DocumentID { get; set; }
    
        public virtual NPI_Document NPI_Document { get; set; }
    }
}
