//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NPI_VoucherPrint.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class NPI_Document
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public NPI_Document()
        {
            this.NPI_DocumentDetail = new HashSet<NPI_DocumentDetail>();
        }
    
        public short Crop { get; set; }
        public string FarmerCode { get; set; }
        public short DocumentNumber { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateUser { get; set; }
        public System.Guid DocumentID { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<NPI_DocumentDetail> NPI_DocumentDetail { get; set; }
        public virtual NPI_Farmer NPI_Farmer { get; set; }
    }
}
