﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NPI_VoucherPrint.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class StecDBMSEntities : DbContext
    {
        public StecDBMSEntities()
            : base("name=StecDBMSEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<mat> mats { get; set; }
        public virtual DbSet<NPI_Document> NPI_Document { get; set; }
        public virtual DbSet<NPI_DocumentDetail> NPI_DocumentDetail { get; set; }
        public virtual DbSet<NPI_Farmer> NPI_Farmer { get; set; }
    
        public virtual ObjectResult<sp_Receiving_SEL_Green_Result> sp_Receiving_SEL_Green(Nullable<decimal> crop, string type)
        {
            var cropParameter = crop.HasValue ?
                new ObjectParameter("crop", crop) :
                new ObjectParameter("crop", typeof(decimal));
    
            var typeParameter = type != null ?
                new ObjectParameter("type", type) :
                new ObjectParameter("type", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Receiving_SEL_Green_Result>("sp_Receiving_SEL_Green", cropParameter, typeParameter);
        }
    }
}
