//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NPI_VoucherPrint.DAL
{
    using System;
    
    public partial class sp_Receiving_SEL_Green_Result
    {
        public Nullable<decimal> crop { get; set; }
        public string type { get; set; }
        public string green { get; set; }
        public Nullable<int> level { get; set; }
        public Nullable<decimal> p1 { get; set; }
        public Nullable<decimal> p2 { get; set; }
        public Nullable<decimal> p3 { get; set; }
        public Nullable<decimal> p4 { get; set; }
        public Nullable<decimal> p5 { get; set; }
        public Nullable<decimal> p6 { get; set; }
        public Nullable<decimal> p7 { get; set; }
        public Nullable<decimal> p8 { get; set; }
        public Nullable<decimal> p9 { get; set; }
        public Nullable<decimal> p10 { get; set; }
        public Nullable<decimal> p11 { get; set; }
        public Nullable<decimal> p12 { get; set; }
        public Nullable<decimal> p13 { get; set; }
        public Nullable<decimal> p14 { get; set; }
        public Nullable<decimal> p15 { get; set; }
        public Nullable<System.DateTime> dtrecord { get; set; }
        public string rcuser { get; set; }
        public string leafuser { get; set; }
        public Nullable<int> group { get; set; }
    }
}
